index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Learn the basics of the Korean language. "><title>The Korean Handbook</title><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="manifest" href="favicons/manifest.json"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/main.css"><script src="js/vue.js" defer></script><script src="js/main.js" defer></script><script src="js/scroll.min.js"></script><link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-80868144-1', 'auto');
ga('send', 'pageview');</script></head><body class="body"><a class="button--overlay" href="#" onclick="overlay()"><span></span></a><div class="overlay"><ul><li><a class="overlay__link scroll" href="#about" onclick="overlay()">About</a></li><li><a class="overlay__link scroll" href="#hangul" onclick="overlay()">Hangul</a></li><li><a class="overlay__link scroll" href="#rules" onclick="overlay()">Rules</a></li><li><a class="overlay__link scroll" href="#words" onclick="overlay()">Words</a></li></ul></div><nav class="nav"><div class="nav__content"><a class="nav__link scroll" href="#about">About</a><a class="nav__link scroll" href="#hangul">Hangul  </a><a class="nav__link scroll" href="#rules">Rules  </a><a class="nav__link scroll" href="#words">Words  </a></div></nav><main id="app"><section class="intro"><section class="intro__content"><h1 class="intro__title">The Korean Handbook</h1><h2 class="intro__subheading">An intro and reference to the basics of Korean</h2></section><a class="intro__arrow scroll" href="#about"><div class="icon--arrow"> </div></a></section><section class="content--container"><section class="content" id="about"><h3 class="content__title">About</h3><section class="about__content"><p class="content__text"> Welcome to The Korean Handbook where you will get to learn the basic Korean language known as Hangul or <span class="content__korean">한굴</span>. This website is developed and maintained by <a class="content__link" href="http://danielhearn.co.uk">Daniel Hearn</a> but is open source on <a class="content__link" href="https://github.com/DanielHearn/Korean-Handbook">Github</a> if you would like to contribute content (I would especially appreciate audio).</p><p class="content__text">But enough with the introduction, lets get started!</p></section></section><section class="content" id="hangul"><h3 class="content__title">Hangul</h3><section class="hangul__content"><p class="content__text"> The Korean alphabet is actually very easy to learn when compared to alphabets from others such as Chinese and Japanese.
As Korean as it requires little memorisation, the following sections will teach you the Hangul and romanized versions of the 
consonants, vowels as well as the basic combinations and the additional rules. Once you understand Hangul you 
should then avoid looking at romanized versions of words, the romanizations used below aim to be the best representations using
English but you should use audio of the characters and words ensure accurate pronunciation. </p></section></section><section class="content"><h4 class="content__title">Blocks</h4><p class="content__text"> Korean is made up of blocks which also act as syllables, these are made up of the individual characters. These blocks
can be constructed in different ways as summarised below.
The first element is always a consonant which can also be pronounced silently or be a double consonant as you will learn further on. Next
will be either one or two vowels below or to the right inside of the block, finally sometimes there will be a final consonant at the bottom
of the block.</p><ul class="content__blocklist"><li class="blocklist__item"><div class="blocklist__item--12vertical"><div>1 </div><div>2</div></div><p class="item__korean--blocks">시</p></li><li class="blocklist__item"><div class="blocklist__item--123vertical"><div>1 </div><div>2</div><div>3</div></div><p class="item__korean--blocks">극</p></li><li class="blocklist__item"><div class="blocklist__item--12horizontal"><div>1 </div><div>2</div></div><p class="item__korean--blocks">가</p></li><li class="blocklist__item"><div class="blocklist__item--123horizontal"><div>1 </div><div>2</div><div>3</div></div><p class="item__korean--blocks">긱</p></li></ul></section><section class="content"><h4 class="content__title">Consonants</h4><p class="content__text">Below are all of the Korean consonants, most of which are very straightforward due to their uniqueness with the only ㅈ(j) and
ㅊ(ch) being similar. In terms of their pronunciation only ㄹ is should require more practice
as it sounds like a mix between r and l, and may require time to get used to.</p><ul class="content__koreanlist"><li class="koreanlist__item" v-for="consonant in consonants"><p class="item__korean">{{consonant.korean}}</p><p class="item__pronunciation">{{consonant.pronunciation}}</p></li></ul></section><section class="content"><h4 class="content__title">Doubled Consonants</h4><p class="content__text">The consonants can also be doubled up causing their sound to be pronounced stronger.</p><ul class="content__koreanlist"><li class="koreanlist__item" v-for="double in doubles"><p class="item__korean">{{double.korean}}</p><p class="item__pronunciation">{{double.pronunciation}}</p></li></ul></section><section class="content"><h4 class="content__title">Vowels</h4><p class="content__text">Next are the vowels, as you will notice the vowels are seperated into vertical and horizontal alignments, with vowels being aligned 
based on the orientation of the main line of the vowel.</p><ul class="content__koreanlist"><li class="koreanlist__item" v-for="vowel in vowels"><p class="item__korean">{{vowel.korean}}</p><p class="item__pronunciation">{{vowel.pronunciation}}</p></li></ul></section><section class="content"><h4 class="content__title">Vowel Combinations</h4><p class="content__text">While most blocks will be pronounced according to the placement of their characters, their are other combinations mainly
focused on the pronunciation of w sounds.</p><ul class="content__koreanlist"><li class="koreanlist__item" v-for="combination in combinations"><p class="item__korean">{{combination.korean}}</p><p class="item__pronunciation">{{combination.pronunciation}}</p></li></ul></section><section class="content" id="rules"><h4 class="content__title">Additional Rules or Outliers</h4><p class="content__text">Additionally there are additional rules or outliers to the language as summarised below.</p><p class="content__text">ㅇ(ng) will be silent and not pronounced if placed in the initial
position of a block and required if vowel is being placed at the front of a block/syllable, otherwise it is pronounced normally.
For example 엄마 is pronounced eomma with the ㅇ(ng) being silent, while 강 is pronounced kang as ㅇ is in the final position.</p><p class="content__text">There are also some consonants that if placed in the final position within a block will be pronounced with ㅌ(t) sound, these 
characters are ㄷ, ㅅ, ㅆ, ㅈ, ㅊ, and ㅌ. For example 맛 is pronounced as mat, 꽃 pronounced as got, and 있다 pronounced as itda.</p></section><section class="content" id="words"><h4 class="content__title">Words</h4><p class="content__text">Basic words.</p></section><section class="content"><h4 class="content__title">NextSteps</h4><p class="content__text">Now that you understand the very basics of the Korean language you can start to learn words, sentence structure and the really
start learning fully. Below are a list of recommended sites for continuing you learning.</p></section><section class="content"><h4 class="content__title">Sources</h4><p class="content__text">Below are the sources used to construct this guide and confirm that the information is correct.</p></section></section></main></body></html>

src/pug/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="Learn the basics of the Korean language. ")
    title The Korean Handbook

    link(rel="icon", type="image/png", sizes="32x32", href="favicons/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="favicons/favicon-16x16.png")
    link(rel="apple-touch-icon", sizes="180x180", href="favicons/apple-touch-icon.png")
    link(rel="manifest", href="favicons/manifest.json")
    link(rel="mask-icon", href="favicons/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="theme-color", content="#ffffff")

    link(rel="stylesheet", href="css/main.css")

    script(src="js/vue.min.js" defer)
    script(src="js/main.js" defer)
    script(src="js/smooth-scroll.min.js")

    link(href="https://fonts.googleapis.com/css?family=Raleway:700,800,900", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900", rel="stylesheet")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80868144-1', 'auto');
      ga('send', 'pageview');
  body.body
    div.overlay
      ul
        li
          a.overlay__link.scroll(href="#about",  data-scroll, onclick="overlay()") About
        li
          a.overlay__link.scroll(href="#hangul",  data-scroll, onclick="overlay()") Hangul
        li
          a.overlay__link.scroll(href="#rules",  data-scroll, onclick="overlay()") Rules
        li
          a.overlay__link.scroll(href="#words",  data-scroll, onclick="overlay()") Words
    nav.nav
      a.button--overlay(onclick="overlay()")
        span
      div.nav__content
        a.nav__link.scroll(href="#about",  data-scroll) About
        a.nav__link.scroll(href="#hangul",  data-scroll) Hangul  
        a.nav__link.scroll(href="#rules",  data-scroll) Rules  
        a.nav__link.scroll(href="#words",  data-scroll) Words  
    main#app
      section.intro
        section.intro__content
          h1.intro__title The Korean Handbook
          h2.intro__subheading An intro and reference to the basics of Korean
        a.intro__arrow.scroll(href="#about")
          div.icon--arrow 
      section.content--container
        section.content#about
          h3.content__title About
          section.about__content
            p.content__text  
             | Welcome to The Korean Handbook where you will get to learn the basic Korean language known as Hangul or 
             span.content__korean 한굴
             | . This website is developed and maintained by 
             a.content__link(href="http://danielhearn.co.uk") Daniel Hearn
             |  but is open source on 
             a.content__link(href="https://github.com/DanielHearn/Korean-Handbook") Github
             |  if you would like to contribute content (I would especially appreciate audio).
            p.content__text But enough with the introduction, lets get started!
        section.content#hangul
          h3.content__title Intro to Hangul/한굴
          section.hangul__content
            p.content__text 
              | The Korean alphabet is actually easy to learn when compared to alphabets from other languages such as Chinese and Japanese.
              | As Korean requires considerably less memorisation, the following sections will teach you the Hangul and romanized versions of the 
              | consonants, vowels as well as the basic combinations and the additional rules. Once you understand Hangul you 
              | should then avoid looking at romanized versions of words, the romanizations used below aim to be the best representations using
              | English but you should use audio of the characters and words ensure accurate pronunciation. 
            p.content__text 
              | Some examples of hangul e.g characters, words
        section.content
          h4.content__title Blocks
          p.content__text 
            | Korean is made up of blocks which also act as syllables, these are made up of the individual characters. These blocks
            | can be constructed in different ways as summarised below.
            | The first element is always a consonant which can also be pronounced silently or be a double consonant as you will learn further on. Next
            | will be either one or two vowels below or to the right inside of the block, finally sometimes there will be a final consonant at the bottom
            | of the block.
          ul.content__blocklist
            li.blocklist__item
              div.blocklist__item--12vertical
                div 1 
                div 2
              p.item__korean--blocks 무
            li.blocklist__item
              div.blocklist__item--123vertical
                div 1 
                div 2
                div 3
              p.item__korean--blocks 극
            li.blocklist__item
              div.blocklist__item--12horizontal
                div 1 
                div 2
              p.item__korean--blocks 가
            li.blocklist__item
              div.blocklist__item--123horizontal
                div 1 
                div 2
                div 3
              p.item__korean--blocks 긱
        section.content
          h4.content__title Consonants
          p.content__text
            | Below are all of the Korean consonants, most of which are very straightforward due to their uniqueness with the only ㅈ(j) and
            | ㅊ(ch) being similar. In terms of their pronunciation only ㄹ is should require more practice
            | as it sounds like a mix between r and l, and may require time to get used to.
          ul.content__koreanlist
            li.koreanlist__item(v-for="consonant in consonants")
              p.item__korean {{consonant.korean}}
              p.item__pronunciation {{consonant.pronunciation}}
        section.content
          h4.content__title Doubled Consonants
          p.content__text
            | The consonants can also be doubled up causing their sound to be pronounced stronger.
          ul.content__koreanlist
            li.koreanlist__item(v-for="double in doubles")
              p.item__korean {{double.korean}}
              p.item__pronunciation {{double.pronunciation}}
        section.content
          h4.content__title Vowels
          p.content__text
            | Next are the vowels, as you will notice the vowels are seperated into vertical and horizontal alignments, with vowels being aligned 
            | based on the orientation of the main line of the vowel.
          ul.content__koreanlist
            li.koreanlist__item(v-for="vowel in vowels")
              p.item__korean {{vowel.korean}}
              p.item__pronunciation {{vowel.pronunciation}}
        section.content
          h4.content__title Vowel Combinations
          p.content__text
            | While most blocks will be pronounced according to the placement of their characters, their are other combinations mainly
            | focused on the pronunciation of w sounds.
          ul.content__koreanlist
            li.koreanlist__item(v-for="combination in combinations")
              p.item__korean {{combination.korean}}
              p.item__pronunciation {{combination.pronunciation}}
        section.content#rules
          h4.content__title Additional Rules or Outliers
          p.content__text
            | Additionally there are additional rules or outliers to the language as summarised below.
          p.content__text
            | ㅇ(ng) will be silent and not pronounced if placed in the initial
            | position of a block and required if vowel is being placed at the front of a block/syllable, otherwise it is pronounced normally.
            | For example 엄마 is pronounced eomma with the ㅇ(ng) being silent, while 강 is pronounced kang as ㅇ is in the final position.
          p.content__text
            | There are also some consonants that if placed in the final position within a block will be pronounced with ㅌ(t) sound, these 
            | characters are ㄷ, ㅅ, ㅆ, ㅈ, ㅊ, and ㅌ. For example 맛 is pronounced as mat, 꽃 pronounced as got, and 있다 pronounced as itda.
        section.content#words
          h4.content__title Words
          p.content__text
            | Basic words and stuff.
        section.content
          h4.content__title Next Steps
          p.content__text
            | Now that you understand the very basics of the Korean language you can start to learn words, sentence structure and the really
            | start learning fully. Below are a list of recommended sites for continuing you learning.
        section.content
          h4.content__title Sources
          p.content__text
            | Below are the sources used to construct this guide and confirm that the information is correct.
            a.content__link(href="https://en.wiktionary.org/wiki/Category:Korean_letters") Wiktionary.org
    footer
      script.
        var scroll = new SmoothScroll('a[href*="#"]', {
          speed: 750, // Integer. How fast to complete the scroll in milliseconds
        	offset: 40, // Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels
        	easing: 'easeInOutCubic', // Easing pattern to use
        });

        
