src/pug/random.pug
//- random.pug
doctype html
html
  include includes/head-random.pug
  body.body
    div#app
      div.overlay
        ul
          li
            a.overlay__link.scroll(href="../",  data-scroll, @click="overlay()") Korean Intro  
      nav.nav
        a.button--overlay(@click="overlay()")
          span
        a.button--logo(href="../")
          include includes/logo.pug
        div.nav__content
          a.nav__link.scroll(href="../",  data-scroll) Korean Intro  
      main#app
        section.intro#home
          section.intro__content
            h1.intro__title Random Korean Words
            h2.intro__subheading Click below to generate a random Korean word
            button(@click="loadWord()") Generate Word
            div#generatedWord
              p.content__korean Korean Word
              p.content__text Description
        include includes/footer.pug

          

src/random.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Learn the basics of the Korean language with The Korean Handbook."><meta name="flattr:id" content="620doo"><title>The Korean Handbook</title><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="manifest" href="favicons/manifest.json"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/main.css"><script src="js/vue.min.js" defer></script><script src="js/random-korean.js" defer></script><script src="js/smooth-scroll.min.js"></script><script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script><link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-108490580-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-108490580-1');</script></head><body class="body"><div id="app"><div class="overlay"><ul><li><a class="overlay__link scroll" href="../" data-scroll @click="overlay()">Korean Intro  </a></li></ul></div><nav class="nav"><a class="button--overlay" @click="overlay()"><span></span></a><a class="button--logo" href="../"><svg class="logo" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" id="svg8" version="1.1" viewBox="0 0 100 100" height="100mm" width="100mm"><defs id="defs2"></defs><metadata id="metadata5"></metadata><g transform="translate(0,-100)" style="display:inline;" id="layer3"><g class="shape" transform="matrix(1.6607495,0,0,1.6607495,-27.391721,-97.587624)" id="g5688"><path class="shape" style="fill:#595ee6;fill-opacity:1;stroke:none;stroke-width:0.09104922px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;" d="M 20.708554,126.46606 H 46.20405 l -13.682253,22.73177 13.511422,22.5 -25.324665,-0.009 c 0,0 0.177679,-15.29921 0.180076,-22.52289 0.0026,-7.85095 -0.180076,-22.70005 -0.180076,-22.70005 z" id="path5657"></path><circle class="shape" style="fill:#595ee6;fill-opacity:1;stroke:none;stroke-width:6.9736557;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;" id="path5661" cx="59.799267" cy="159.10349" r="12.594335"></circle><g class="shape" transform="matrix(1.1210374,0,0,1.1210374,-6.8195464,-20.781859)" id="g5704"><rect class="shape" y="140.33861" x="48.199764" height="4.6655374" width="22.403643" id="rect5665" style="fill:#595ee6;fill-opacity:1;stroke:none;stroke-width:7.46240854;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;"></rect><rect class="shape" y="131.27011" x="57.089748" height="9.3310747" width="4.6655374" id="rect5665-5" style="display:inline;fill:#595ee6;fill-opacity:1;stroke:none;stroke-width:4.81598902;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;"></rect></g></g></g><g transform="translate(0,-100)" id="layer1"></g></svg></a><div class="nav__content"><a class="nav__link scroll" href="../" data-scroll>Korean Intro  </a></div></nav><main id="app"><section class="intro" id="home"><section class="intro__content"><h1 class="intro__title">Random Korean Words</h1><h2 class="intro__subheading">Click below to generate a random Korean word</h2><button @click="generateWord()">Generate Word</button><div id="generatedWord"><p class="content__korean">{{word}}</p><p class="content__korean">{{korean}}</p></div></section></section><footer><script>var scroll = new SmoothScroll('a[href*="#"]', {
  speed: 750, // Integer. How fast to complete the scroll in milliseconds
  offset: 40, // Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels
  easing: 'easeInOutCubic', // Easing pattern to use
});</script></footer></main></div></body></html>
