index.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Learn the basics of the Korean language. "/><title>The Korean Handbook</title><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/><link rel="manifest" href="favicons/manifest.json"/><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="theme-color" content="#ffffff"/><link rel="stylesheet" href="css/main.css"/><script src="js/vue.js" defer="defer"></script><script src="js/main.js" defer="defer"></script><script src="js/scroll.min.js"></script><link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Nunito:300,600,700,800,900" rel="stylesheet"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-80868144-1', 'auto');
ga('send', 'pageview');</script></head><body><nav class="nav"><div class="nav__content"><a class="nav__link scroll" href="#about">About</a><a class="nav__link scroll" href="#hangul">Hangul  </a></div></nav><main id="app"><section class="intro"><section class="intro__content"><h1 class="intro__title">The Korean Handbook</h1><h2 class="intro__subheading">An intro to the Korean language</h2></section><a class="icon--arrow scroll" href="#about"></a></section><section class="about" id="about"><h3 class="about__title">About</h3><section class="about__content"><p class="content__text">Welcome to the Korean Handbook where you will get to learn the basic Korean language known as Hangul or 한굴. </p></section></section><section class="hangul" id="hangul"><h3 class="hangul__title">Hangul</h3><section class="hangul__content"><p class="content__text">Hangul consists of rgreuigbnhgkr reigebgh regrergo er hgnberkhjgbegkqe p qjehbq wjeq jfb rikregej gbnrgerg kgjergenqwb dekjbf rkgrg rekgnb kegbkwg krbg keerngk jeger.</p><section class="content__consonants"><h4 class="content__title">Consonants</h4><ul class="content__consonantlist"><li class="consonantlist__consonant" v-for="consonant in consonants"><p class="consonant__korean">{{consonant.korean}}</p><p class="consonant__pronunciation">{{consonant.pronunciation}}</p></li></ul></section><section class="content__vowels"><h4 class="content__title">Doubled Consonants</h4><ul class="content__doublelist"><li class="doublelist__vowel" v-for="double in doubles"><p class="double__korean">{{double.korean}}</p><p class="double__pronunciation">{{double.pronunciation}}</p></li></ul></section><section class="content__vowels"><h4 class="content__title">Vowels</h4><ul class="content__vowellist"><li class="vowellist__vowel" v-for="vowel in vowels"><p class="vowel__korean">{{vowel.korean}}</p><p class="vowel__pronunciation">{{vowel.pronunciation}}</p></li></ul></section><section class="content__combinations"><h4 class="content__title">Vowel Combinations</h4><ul class="content__combinationlist"><li class="combinationlist__combination" v-for="combination in combinations"><p class="combination__korean">{{combination.korean}}</p><p class="combination__pronunciation">{{combination.pronunciation}}</p></li></ul></section></section></section></main></body></html>

pug/index.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="Learn the basics of the Korean language. ")
    title The Korean Handbook

    link(rel="icon", type="image/png", sizes="32x32", href="favicons/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="favicons/favicon-16x16.png")
    link(rel="apple-touch-icon", sizes="180x180", href="favicons/apple-touch-icon.png")
    link(rel="manifest", href="favicons/manifest.json")
    link(rel="mask-icon", href="favicons/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="theme-color", content="#ffffff")

    link(rel="stylesheet", href="css/main.css")
    script(src="js/vue.js" defer)
    script(src="js/main.js" defer)
    script(src="js/scroll.min.js")

    link(href="https://fonts.googleapis.com/css?family=Raleway:700,800,900", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Nunito:300,600,700,800,900", rel="stylesheet")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80868144-1', 'auto');
      ga('send', 'pageview');
  body
    nav.nav
      div.nav__content
        a.nav__link.scroll(href="#about") About
        a.nav__link.scroll(href="#hangul") Hangul  
    main#app
      section.intro
        section.intro__content
          h1.intro__title The Korean Handbook
          h2.intro__subheading An intro to the Korean language
        a.icon--arrow.scroll(href="#about")
      section.about#about
        h3.about__title About
        section.about__content
          p.content__text Welcome to the Korean Handbook where you will get to learn the basic Korean language known as Hangul or 한굴. 
      section.hangul#hangul
        h3.hangul__title Hangul
        section.hangul__content
          p.content__text Hangul consists of rgreuigbnhgkr reigebgh regrergo er hgnberkhjgbegkqe p qjehbq wjeq jfb rikregej gbnrgerg kgjergenqwb dekjbf rkgrg rekgnb kegbkwg krbg keerngk jeger.
          section.content__consonants
            h4.content__title Consonants
            ul.content__consonantlist
              li.consonantlist__consonant(v-for="consonant in consonants")
                p.consonant__korean {{consonant.korean}}
                p.consonant__pronunciation {{consonant.pronunciation}}
          section.content__vowels
            h4.content__title Doubled Consonants
            ul.content__doublelist
              li.doublelist__vowel(v-for="double in doubles")
                p.double__korean {{double.korean}}
                p.double__pronunciation {{double.pronunciation}}
          section.content__vowels
            h4.content__title Vowels
            ul.content__vowellist
              li.vowellist__vowel(v-for="vowel in vowels")
                p.vowel__korean {{vowel.korean}}
                p.vowel__pronunciation {{vowel.pronunciation}}
          section.content__combinations
            h4.content__title Vowel Combinations
            ul.content__combinationlist
              li.combinationlist__combination(v-for="combination in combinations")
                p.combination__korean {{combination.korean}}
                p.combination__pronunciation {{combination.pronunciation}}
            
          

      
